@grey : #11562c;
@green : #11562c;
@blue : #66739f;
@lightgreen : #6b9e39;
@purple : #77285a;
@black : RGB(33,33,33);
@white : RGB(255,255,255);
@grey-text : #FFFFFF;
@green-text : #FFFFFF;
@blue-text : #000000;
@lightgreen-text : #000000;
@purple-text : #FFFFFF;
@black-text : #FFFFFF;
@white-text : #000000;